# Dockerguru99demo

./: .project  Dockerfile  Jenkinsfile  docker.properties  pom.xml  runner.sh  testng.xml
src/test/java/Guru99Testcases/: Guru2.java  GuruJARdemo.java  guruDemoSiteTestCases.java
src/test/java/Runner/: Guru99Runner.java
src/test/java/StepDEf/: guru99StepDef.java  guruAppHooks.java
src/test/resources/: testng2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Guru99Testcases.Guru2.xml  TEST-Guru99Testcases.addCustomer.xml  TEST-Guru99Testcases.guruDemoSiteTestCases.xml  TEST-Runner.Guru99Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
