FROM bellsoft/liberica-openjdk-alpine:11
WORKDIR /home/selenium-docker
ADD docker-resources 	./
ENTRYPOINT java -cp "libs/*" org.testng.TestNG testng1.xml


FROM bellsoft/liberica-openjdk-alpine:11
WORKDIR /home/selenium-docker
ADD docker-resources 	./
ENTRYPOINT java -DHUB_HOST=$(HUB_HOST)-cp "libs/*" org.testng.TestNG testng1.xml


FROM bellsoft/liberica-openjdk-alpine:11
RUN apk add jq
RUN apk add curl
WORKDIR /home/selenium-docker
ADD target/docker-resources 	./
ADD runner.sh 					runner.sh
ENTRYPOINT sh runner.sh

FROM bellsoft/liberica-openjdk-alpine:11
WORKDIR /home/selenium-docker
ADD target/docker-resources 	./
ENTRYPOINT java -cp "libs/*" org.testng.TestNG testng2.xml


FROM bellsoft/liberica-openjdk-alpine:11

RUN apk add jq

RUN apk add curl 

WORKDIR /home/selenium-docker

ADD target/docker-resources		./

ADD runner.sh	                runner.sh

ENTRYPOINT sh runner.sh